server.port  = 8095
spring.application.name = health-service
spring.datasource.url = jdbc:mysql://localhost:3306/health_DB?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Rakesh@2022
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

